.admin-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
}

.dashboard-page-title {
    font-size: 2rem;
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.dashboard-card-title {
    font-size: 1.5rem;
    color: #3f2b96;
    margin-bottom: 0.5rem;
}

.dashboard-card-value {
    font-size: 3rem;
    color: #a8c0ff;
}

.user-table-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    margin-top: 2rem;
}

.user-table-title {
    font-size: 2rem;
    text-align: center;
    color: #3f2b96;
    margin-bottom: 2rem;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th,
.user-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    color: #a8c0ff;
    font-weight: 700;

}

.user-table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}